<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNy-97-pnO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="qSO-7A-I7Y">
            <objects>
                <tableViewController id="77s-qx-LLq" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ge-Bx-Bdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="wGd-RJ-OU7" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGd-RJ-OU7" id="Nj1-nx-Cxe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-gy-HnM">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Bz4-N1-M2u"/>
                                                <constraint firstAttribute="height" constant="36" id="GsH-i4-rBl"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="wGd-RJ-OU7" eventType="touchUpInside" id="xLi-at-Rf4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26F-vt-vzN">
                                            <rect key="frame" x="52" y="11.5" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26F-vt-vzN" firstAttribute="centerY" secondItem="Nj1-nx-Cxe" secondAttribute="centerY" id="2x1-fd-dVY"/>
                                        <constraint firstItem="REb-gy-HnM" firstAttribute="centerY" secondItem="Nj1-nx-Cxe" secondAttribute="centerY" id="41n-ig-9Uq"/>
                                        <constraint firstItem="26F-vt-vzN" firstAttribute="leading" secondItem="REb-gy-HnM" secondAttribute="trailing" constant="8" id="K43-KX-7Uh"/>
                                        <constraint firstAttribute="trailing" secondItem="26F-vt-vzN" secondAttribute="trailing" constant="8" id="x4f-CN-Aqi"/>
                                        <constraint firstItem="REb-gy-HnM" firstAttribute="leading" secondItem="Nj1-nx-Cxe" secondAttribute="leading" constant="8" id="zxy-Ft-vR2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="REb-gy-HnM" id="6JG-TJ-Fee"/>
                                    <outlet property="titleLabel" destination="26F-vt-vzN" id="5bf-iO-zuc"/>
                                    <segue destination="Kzk-Ov-KDF" kind="show" identifier="showDetails" id="YOu-fo-dCX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77s-qx-LLq" id="rMB-ls-Mbs"/>
                            <outlet property="delegate" destination="77s-qx-LLq" id="w8K-v4-jKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="v5x-1u-mLU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PP5-43-sSG">
                            <connections>
                                <segue destination="BlJ-Il-Iqh" kind="presentation" id="fWm-fU-D14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-1Z-Fae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="373"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="pze-zr-Fv4">
            <objects>
                <tableViewController id="Kzk-Ov-KDF" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="veJ-4T-oAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="8z8-qx-k3n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hKh-0R-cv8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKh-0R-cv8" id="Mma-qV-la6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-50-38i">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4NC-ML-URs"/>
                                                        <constraint firstAttribute="height" constant="36" id="mxm-b5-zzn"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Kzk-Ov-KDF" eventType="touchUpInside" id="jcO-bv-zfr"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remaind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-MG-uov">
                                                    <rect key="frame" x="64" y="7" width="330" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Kzk-Ov-KDF" eventType="primaryActionTriggered" id="5Gf-ey-CEU"/>
                                                        <action selector="textEditingChanged:" destination="Kzk-Ov-KDF" eventType="editingChanged" id="VT0-mR-muz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHz-50-38i" firstAttribute="centerY" secondItem="Mma-qV-la6" secondAttribute="centerY" id="BwK-gO-ily"/>
                                                <constraint firstItem="8GY-MG-uov" firstAttribute="leading" secondItem="uHz-50-38i" secondAttribute="trailing" constant="8" id="ODT-fW-sas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8GY-MG-uov" secondAttribute="trailing" id="e4j-a0-ZqR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uHz-50-38i" secondAttribute="leading" id="mFD-8k-u4U"/>
                                                <constraint firstItem="8GY-MG-uov" firstAttribute="centerY" secondItem="Mma-qV-la6" secondAttribute="centerY" id="o7t-qQ-52A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IJG-NT-O9O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="U8T-eu-oxv">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8T-eu-oxv" id="3bi-dI-XDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-Zz-7lF">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-oG-1GD">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-Pc-vV1">
                                                    <rect key="frame" x="20" y="34" width="374" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="qJG-Kv-wyA"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="574636130.08762598">
                                                        <!--2019-03-18 21:08:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Kzk-Ov-KDF" eventType="primaryActionTriggered" id="8Eg-3j-NU5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2O-Pc-vV1" firstAttribute="top" secondItem="6fu-Zz-7lF" secondAttribute="bottom" constant="2" id="5xQ-Og-5rK"/>
                                                <constraint firstItem="6fu-Zz-7lF" firstAttribute="leading" secondItem="3bi-dI-XDV" secondAttribute="leading" constant="20" id="8cQ-W7-hLd"/>
                                                <constraint firstAttribute="trailing" secondItem="L2O-Pc-vV1" secondAttribute="trailing" constant="20" id="Owj-cG-ajk"/>
                                                <constraint firstAttribute="trailing" secondItem="u8n-oG-1GD" secondAttribute="trailing" constant="20" id="SRi-tM-fp4"/>
                                                <constraint firstItem="u8n-oG-1GD" firstAttribute="top" secondItem="3bi-dI-XDV" secondAttribute="top" constant="11" id="TtY-ke-zYF"/>
                                                <constraint firstItem="6fu-Zz-7lF" firstAttribute="top" secondItem="3bi-dI-XDV" secondAttribute="top" constant="11" id="aNc-QL-jJ7"/>
                                                <constraint firstItem="L2O-Pc-vV1" firstAttribute="leading" secondItem="3bi-dI-XDV" secondAttribute="leadingMargin" id="oQS-29-EQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Xic-PP-a8o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="MlX-kf-IgI">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlX-kf-IgI" id="wZb-pN-YG2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-lK-uR8">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SfX-lK-uR8" secondAttribute="bottom" id="Dzw-vv-1QG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SfX-lK-uR8" secondAttribute="trailing" id="P33-5m-pNg"/>
                                                <constraint firstItem="SfX-lK-uR8" firstAttribute="top" secondItem="wZb-pN-YG2" secondAttribute="topMargin" id="ee7-z8-DVq"/>
                                                <constraint firstItem="SfX-lK-uR8" firstAttribute="leading" secondItem="wZb-pN-YG2" secondAttribute="leadingMargin" id="ows-1t-ed3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kzk-Ov-KDF" id="XIB-e4-HBG"/>
                            <outlet property="delegate" destination="Kzk-Ov-KDF" id="cVh-32-gzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="HLt-IP-ALK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m2D-Qz-jtI">
                            <connections>
                                <segue destination="oZo-aB-AZL" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="kVc-qH-qly"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P8K-eq-wpT">
                            <connections>
                                <segue destination="oZo-aB-AZL" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="7yX-uH-xgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="u8n-oG-1GD" id="hbY-AB-9ML"/>
                        <outlet property="dueDatePickerView" destination="L2O-Pc-vV1" id="4xO-GX-nZf"/>
                        <outlet property="isCompleteButton" destination="uHz-50-38i" id="VeS-kO-5Be"/>
                        <outlet property="notesTextView" destination="SfX-lK-uR8" id="Yjm-PM-X0x"/>
                        <outlet property="saveButton" destination="P8K-eq-wpT" id="QLP-KQ-XbI"/>
                        <outlet property="titleTextField" destination="8GY-MG-uov" id="jJO-Zp-3on"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8e-jF-pqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oZo-aB-AZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRm-zZ-o77">
            <objects>
                <navigationController id="BlJ-Il-Iqh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xd6-i4-GN3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kzk-Ov-KDF" kind="relationship" relationship="rootViewController" id="fGF-WQ-nn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh3-uW-qEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C0-K1-eHk">
            <objects>
                <navigationController id="RNy-97-pnO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H2V-jm-DCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77s-qx-LLq" kind="relationship" relationship="rootViewController" id="crC-td-2wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syX-Nk-2c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YOu-fo-dCX"/>
    </inferredMetricsTieBreakers>
</document>
